<!doctype html>
<html>
<head>
    <title>Animation</title>
    <style type="text/css">
        .item {
            width: 300px;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: #333;
            box-shadow: 10px 10px 5px #000;
            transition-duration: 500ms, 2s;
            transition-property: box-shadow, background-color;
            transition-timing-function: ease;
            transition-delay: 150ms;
        }

        .item:hover {
            background-color: red;
            box-shadow: 0px 0px 5px #000;
        }

        .wrapper {
            width: 600px;
        }

        .t-function {
            padding: 10px;
            width: 300px;
            font-size: 20px;
            background-color: #762eb1;
            margin: 10px 0;
            color: #fafafa;
            font-weight: bold;
        }

        .wrapper:hover .t-function {
            width: 100%;
        }

        .ease {
            transition: all 6s ease;
        }

        .ease-in {
            transition: all 6s ease-in;
        }

        .ease-out {
            transition: all 6s ease-out;
        }

        .ease-in-out {
            transition: all 6s ease-in-out;
        }

        .linear {
            transition: all 6s linear;
        }

        .step-start {
            transition: all 6s step-start;
        }

        .step-end {
            transition: all 6s step-end;
        }

        .steps-start-2 {
            transition: all 6s steps(10, start);
        }

        .steps-end-2 {
            transition: all 6s steps(10, end);
        }

        .cubic-bezier {
            transition: all 6s cubic-bezier(01, -0.3, 0.2, 0);
        }


    </style>

</head>
<body>
<div class="item"></div>


<div class="wrapper">
    <div class="t-function ease">ease</div>
    <div class="t-function ease-in">ease-in</div>
    <div class="t-function ease-out">ease-out</div>
    <div class="t-function ease-in-out">ease-in-out</div>
    <div class="t-function linear">linear</div>
    <div class="t-function step-start">step-start</div>
    <div class="t-function step-end">step-end</div>
    <div class="t-function steps-start-2">steps (10,start)</div>
    <div class="t-function steps-end-2">steps (10,end)</div>
    <div class="t-function cubic-bezier">cubic-bezier (0.1,-0.3,0.2,0)</div>
</div>


</body>
</html>