<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-basics_emmet_margins-and-paddings</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,900|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="hero">
    <div class="container">
        <h1 class="hero-title">Sertiz</h1>
        <p class="hero-subtitle">Awsome One Page HTML Templates</p>
        <p class="hero-slogan">
            <span class="hero-slogan-accent text-yellow">we</span>
            make smart design
        </p>
    </div>
</header>
<section class="text-block achievements">
    <h2 class="text-block-title">What they said about us</h2>
    <p class="text-block-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
    <hr class="text-block-line"></hr>
    <img src="img/Award.png" alt="award" class="text-block-img ">
</section>

<nav class="container navigation">
    <h2 class="navigation-company">SERTIZ</h2>

    <menu class="navigation-menu">
        <!--    (li.navigation-menu-item>a[href=#].navigation-menu-link)*6-->
        <li class="navigation-menu-item navigation-menu-item-first"><a href="#" class="navigation-menu-link text-yellow">HELLO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">TEAM</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">SERVICES</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">PORTFOLIO</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">BLOG</a></li>
        <li class="navigation-menu-item"><a href="#" class="navigation-menu-link">CONTACT</a></li>
    </menu>
</nav>

<section class="portfolio container">
    <div class="portfolio-types">
        <div class="portfolio-type consulting-bg">
            <h4 class="portfolio-type-title">Consulting</h4>
        </div>
        <div class="portfolio-type photoshop-bg">
            <h4 class="portfolio-type-title">Photography</h4>
        </div>
        <div class="portfolio-type web-bg">
            <h4 class="portfolio-type-title">Web Design</h4>
        </div>
        <div class="portfolio-type advertising-bg">
            <h4 class="portfolio-type-title">Advertising</h4>
        </div>
    </div>


    <div class="portfolio-description">
        <h3 class="portfolio-title">Business <span class="text-yellow">Consulting</span></h3>
        <p class="portfolio-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="portfolio-text-wrapper">
        <p class="portfolio-text">
            Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
        </p>
        </div>

        <button class="portfolio-btn">Check Our Projects</button>
    </div>
</section>

<section class="our-portfolio container text-block">
    <h2 class="text-block-title">They trust us because we made great work</h2>
    <p class="text-block-desc">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
    <menu class="menu-our-portfolio">
        <!--    (li.navigation-menu-item>a[href=#].navigation-menu-link)*6-->
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">All</a></li>
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">Marketing</a></li>
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">Photography</a></li>
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">Media</a></li>
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">Print</a></li>
        <li class="menu-our-portfolio-item"><a href="#" class="menu-our-portfolio-link">Web Design</a></li>
    </menu>

    <div class="portfolio container text-block">
        <div class="our-portfolio-types">
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img-2 our-portfolio-type"></div>
            <div class="consulting-img-3 our-portfolio-type"></div>
            <div class="consulting-img-4 our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
            <div class="consulting-img our-portfolio-type"></div>
        </div>
    </div>
</section>

<section class="blog container">
    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus aperiam atque autem beatae corporis cupiditate dicta eveniet expedita facilis in laborum laudantium minima nobis non quibusdam, repudiandae saepe suscipit.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, consequatur deleniti, dicta dolore eius et fuga hic illum in, iste laudantium neque officia officiis perferendis placeat quae reiciendis repellendus tenetur..</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor.</p>

        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>

    <div class="blog-card">
        <img src="img/Layer60.png" alt="coffee with cookies" class="blog-card-img">

        <h3 class="blog-card-title">
            <img src="img/pensil.png" alt="pencil" class="blog-card-icon">
            Masonry Blog Page Style 1
        </h3>

        <p class="blog-card-text">You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, eligendi.</p>
        <div class="blog-card-info">
            <p class="blog-card-info-text">DECEMBER 06, 2013</p>
            <a href="#" class="blog-card-info-text">Read More</a>
        </div>
    </div>
</section>




</body>
</html>